# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/egorm/CLionProjects/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorm\CLionProjects\untitled -BC:\Users\egorm\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egorm/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TStack


#############################################
# Order-only phony target for TStack

build cmake_object_order_depends_target_TStack: phony || src/CMakeFiles/TStack.dir

build src/CMakeFiles/TStack.dir/TStack.cpp.obj: CXX_COMPILER__TStack_unscanned_Debug C$:/Users/egorm/CLionProjects/untitled/src/TStack.cpp || cmake_object_order_depends_target_TStack
  DEP_FILE = src\CMakeFiles\TStack.dir\TStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\TStack.dir
  OBJECT_FILE_DIR = src\CMakeFiles\TStack.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TStack


#############################################
# Link the static library src\libTStack.a

build src/libTStack.a: CXX_STATIC_LIBRARY_LINKER__TStack_Debug src/CMakeFiles/TStack.dir/TStack.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\TStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libTStack.a
  TARGET_PDB = TStack.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\src && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\src && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorm\CLionProjects\untitled -BC:\Users\egorm\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\src && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\src && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\src && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egorm/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TPostfix


#############################################
# Order-only phony target for TPostfix

build cmake_object_order_depends_target_TPostfix: phony || TPostfix/CMakeFiles/TPostfix.dir

build TPostfix/CMakeFiles/TPostfix.dir/TPostfix.cpp.obj: CXX_COMPILER__TPostfix_unscanned_Debug C$:/Users/egorm/CLionProjects/untitled/TPostfix/TPostfix.cpp || cmake_object_order_depends_target_TPostfix
  DEP_FILE = TPostfix\CMakeFiles\TPostfix.dir\TPostfix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/egorm/CLionProjects/untitled/TPostfix/../src
  OBJECT_DIR = TPostfix\CMakeFiles\TPostfix.dir
  OBJECT_FILE_DIR = TPostfix\CMakeFiles\TPostfix.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TPostfix


#############################################
# Link the static library TPostfix\libTPostfix.a

build TPostfix/libTPostfix.a: CXX_STATIC_LIBRARY_LINKER__TPostfix_Debug TPostfix/CMakeFiles/TPostfix.dir/TPostfix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = TPostfix\CMakeFiles\TPostfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TPostfix\libTPostfix.a
  TARGET_PDB = TPostfix.a.dbg


#############################################
# Utility command for edit_cache

build TPostfix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\TPostfix && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TPostfix/edit_cache: phony TPostfix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TPostfix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\TPostfix && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorm\CLionProjects\untitled -BC:\Users\egorm\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TPostfix/rebuild_cache: phony TPostfix/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build TPostfix/list_install_components: phony


#############################################
# Utility command for install

build TPostfix/CMakeFiles/install.util: CUSTOM_COMMAND TPostfix/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\TPostfix && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TPostfix/install: phony TPostfix/CMakeFiles/install.util


#############################################
# Utility command for install/local

build TPostfix/CMakeFiles/install/local.util: CUSTOM_COMMAND TPostfix/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\TPostfix && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TPostfix/install/local: phony TPostfix/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build TPostfix/CMakeFiles/install/strip.util: CUSTOM_COMMAND TPostfix/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\TPostfix && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build TPostfix/install/strip: phony TPostfix/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egorm/CLionProjects/untitled/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-main/edit_cache: phony lib/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorm\CLionProjects\untitled -BC:\Users\egorm\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-main/rebuild_cache: phony lib/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-main/install: phony lib/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-main/install/local: phony lib/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-main/install/strip: phony lib/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/include -IC:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest
  OBJECT_DIR = lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest
  OBJECT_DIR = lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googlemock && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-main/googlemock/edit_cache: phony lib/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googlemock && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorm\CLionProjects\untitled -BC:\Users\egorm\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/rebuild_cache: phony lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googlemock && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/install: phony lib/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googlemock && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/install/local: phony lib/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googlemock && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-main/googlemock/install/strip: phony lib/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest-main/googletest/CMakeFiles/gtest.dir

build lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/include -IC:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest
  OBJECT_DIR = lib\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest
  OBJECT_DIR = lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googletest && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-main/googletest/edit_cache: phony lib/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googletest && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorm\CLionProjects\untitled -BC:\Users\egorm\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-main/googletest/rebuild_cache: phony lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googletest && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-main/googletest/install: phony lib/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googletest && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-main/googletest/install/local: phony lib/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\lib\googletest-main\googletest && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-main/googletest/install/strip: phony lib/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egorm/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_TPostfix cmake_object_order_depends_target_TStack cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/egorm/CLionProjects/untitled/test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = test\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/egorm/CLionProjects/untitled/test/../src -IC:/Users/egorm/CLionProjects/untitled/test/../TPostfix -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock
  OBJECT_DIR = test\CMakeFiles\main.dir
  OBJECT_FILE_DIR = test\CMakeFiles\main.dir

build test/CMakeFiles/main.dir/test.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/egorm/CLionProjects/untitled/test/test.cpp || cmake_object_order_depends_target_main
  DEP_FILE = test\CMakeFiles\main.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/egorm/CLionProjects/untitled/test/../src -IC:/Users/egorm/CLionProjects/untitled/test/../TPostfix -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock
  OBJECT_DIR = test\CMakeFiles\main.dir
  OBJECT_FILE_DIR = test\CMakeFiles\main.dir

build test/CMakeFiles/main.dir/__/TPostfix/TPostfix.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/egorm/CLionProjects/untitled/TPostfix/TPostfix.cpp || cmake_object_order_depends_target_main
  DEP_FILE = test\CMakeFiles\main.dir\__\TPostfix\TPostfix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/egorm/CLionProjects/untitled/test/../src -IC:/Users/egorm/CLionProjects/untitled/test/../TPostfix -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/include -isystem C:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock
  OBJECT_DIR = test\CMakeFiles\main.dir
  OBJECT_FILE_DIR = test\CMakeFiles\main.dir\__\TPostfix


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable test\main.exe

build test/main.exe: CXX_EXECUTABLE_LINKER__main_Debug test/CMakeFiles/main.dir/main.cpp.obj test/CMakeFiles/main.dir/test.cpp.obj test/CMakeFiles/main.dir/__/TPostfix/TPostfix.cpp.obj | src/libTStack.a lib/libgtest_main.a lib/libgmock_main.a TPostfix/libTPostfix.a lib/libgmock.a lib/libgtest.a || TPostfix/libTPostfix.a lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a src/libTStack.a
  FLAGS = -g
  LINK_LIBRARIES = src/libTStack.a  lib/libgtest_main.a  lib/libgmock_main.a  TPostfix/libTPostfix.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\main.exe
  TARGET_IMPLIB = test\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\test && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\test && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorm\CLionProjects\untitled -BC:\Users\egorm\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\test && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\test && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\egorm\CLionProjects\untitled\cmake-build-debug\test && C:\Users\egorm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TPostfix: phony TPostfix/libTPostfix.a

build TStack: phony src/libTStack.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libTPostfix.a: phony TPostfix/libTPostfix.a

build libTStack.a: phony src/libTStack.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main: phony test/main.exe

build main.exe: phony test/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egorm/CLionProjects/untitled/cmake-build-debug

build all: phony src/all TPostfix/all lib/googletest-main/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/egorm/CLionProjects/untitled/cmake-build-debug/TPostfix

build TPostfix/all: phony TPostfix/libTPostfix.a

# =============================================================================

#############################################
# Folder: C:/Users/egorm/CLionProjects/untitled/cmake-build-debug/lib/googletest-main

build lib/googletest-main/all: phony lib/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/egorm/CLionProjects/untitled/cmake-build-debug/lib/googletest-main/googlemock

build lib/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/egorm/CLionProjects/untitled/cmake-build-debug/lib/googletest-main/googletest

build lib/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/egorm/CLionProjects/untitled/cmake-build-debug/src

build src/all: phony src/libTStack.a

# =============================================================================

#############################################
# Folder: C:/Users/egorm/CLionProjects/untitled/cmake-build-debug/test

build test/all: phony test/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython3.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/egorm/CLionProjects/untitled/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/TPostfix/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/cmake/gmock.pc.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/cmake/Config.cmake.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/cmake/gtest.pc.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/cmake/internal_utils.cmake C$:/Users/egorm/CLionProjects/untitled/src/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython3.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/egorm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/egorm/CLionProjects/untitled/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/TPostfix/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/cmake/gmock.pc.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/cmake/Config.cmake.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/cmake/gtest.pc.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Users/egorm/CLionProjects/untitled/lib/googletest-main/googletest/cmake/internal_utils.cmake C$:/Users/egorm/CLionProjects/untitled/src/CMakeLists.txt C$:/Users/egorm/CLionProjects/untitled/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
